<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2010 Carsten Hufe devproof.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License")
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devproof.teststuff</groupId>
	<artifactId>test</artifactId>
	<packaging>jar</packaging>
	<name>devproof teststuff</name>
	<version>1.0</version>
	<description>Portal core module</description>
	<url>http://www.devproof.org</url>
	<developers>
		<developer>
			<id>Carsten.Hufe</id>
			<name>Carsten Hufe</name>
			<email>carsten.hufe@devproof.org</email>
			<url>http://www.devproof.org</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
        <repository>
            <id>de.fforw.releases</id>
            <url>http://fforw.de/m2repo/releases/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.jcouchdb</groupId>
			<artifactId>jcouchdb</artifactId>
			<version>0.10.0-3</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>