<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devproof.teststuff</groupId>
	<artifactId>test</artifactId>
	<packaging>jar</packaging>
	<name>devproof teststuff</name>
	<version>1.0</version>
	<description>Portal core module</description>
	<url>http://www.devproof.org</url>
	<developers>
		<developer>
			<id>Carsten.Hufe</id>
			<name>Carsten Hufe</name>
			<email>carsten.hufe@devproof.org</email>
			<url>http://www.devproof.org</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
        <repository>
            <id>de.fforw.releases</id>
            <url>http://fforw.de/m2repo/releases/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.jcouchdb</groupId>
			<artifactId>jcouchdb</artifactId>
			<version>0.10.0-3</version>
		</dependency>
	</dependencies>
</project>