# portal

./: .gitignore  README.md  build.gradle  migration.txt  pom.xml  settings.gradle  todo.txt
module-bookmark/: .classpath  .project  README.md  build.gradle  pom.xml
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/: BookmarkConstants.java  devproof-module.xml
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/bean/: DeliciousBean.java  DeliciousFormBean.java  DeliciousPostBean.java
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/css/: bookmark.css
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/dao/: BookmarkDao.java  BookmarkTagDao.java
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/dataprovider/: BookmarkDataProvider.java
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/entity/: Bookmark.java  BookmarkEntity.java  BookmarkTag.java  BookmarkTagEntity.java
module-bookmark/src/main/java/org/devproof/portal/module/bookmark/mount/: BookmarkMountHandler.java
module-bookmark/src/main/resources/sql/create/: create_tables_mysql_bookmark.sql  create_tables_oracle_bookmark.sql  insert_bookmark.sql
module-bookmark/src/main/resources/sql/update/: update_from_1.0-rc2_to_1.0-rc3_mysql_bookmark.sql  update_from_1.0.0_to_1.1.0_mysql_bookmark.sql  update_from_1.0.0_to_1.1.0_oracle_bookmark.sql
module-bookmark/src/test/java/org/devproof/portal/module/bookmark/: test-datasource.xml
module-deadlinkcheck/: .classpath  .project  README.md  build.gradle  pom.xml
module-deadlinkcheck/src/main/java/org/devproof/portal/module/deadlinkcheck/: DeadLinkCheckConstants.java  devproof-module.xml
module-deadlinkcheck/src/test/java/org/devproof/portal/module/deadlinkcheck/: test-datasource.xml
module-uploadcenter/: .classpath  .project  build.gradle  pom.xml  readme.txt
module-uploadcenter/src/main/java/org/devproof/portal/module/uploadcenter/: UploadCenterConstants.java  devproof-module.xml
module-uploadcenter/src/main/resources/sql/create/: insert_uploadcenter.sql
module-uploadcenter/src/main/resources/sql/update/: update_from_1.0.0_to_1.1.0_mysql_uploadcenter.sql  update_from_1.0.0_to_1.1.0_oracle_uploadcenter.sql
module-uploadcenter/src/test/java/org/devproof/portal/module/uploadcenter/: test-datasource.xml
portal-bundle/: .classpath  .project  CHANGES  README_TOMCAT6  README_TOMCAT7  README_WAR  build.gradle  build.xml  pom.xml
portal-bundle/config/tomcat6/hsql/: ROOT.xml
portal-bundle/config/tomcat6/oracle/: ROOT.xml
portal-bundle/config/tomcat7/hsql/: ROOT.xml
portal-bundle/config/tomcat7/mysql/: ROOT.xml
portal-bundle/licenses/: licenses.txt  pdd.txt
portal-bundle/scripts/: bundle.sh
portal-core/: .classpath  .project  build.gradle  pom.xml  todo.txt
portal-core/src/main/java/: devproof-portal-core.xml  devproof-portal.xml
portal-core/src/main/java/org/devproof/portal/: TestSplit.java
portal-core/src/main/java/org/devproof/portal/core/: devproof-portal-core.xml
portal-core/src/main/java/org/devproof/portal/core/annotation/: DevproofPage.java  GenericRepository.java  NavigationBox.java
portal-core/src/main/java/org/devproof/portal/core/app/: CustomMountUrlCodingStrategy.java  PortalApplication.java  PortalAuthorizationStrategy.java  PortalContextLoaderListener.java  PortalErrorRequestCycleListener.java  PortalModuleImporter.java  PortalRequestCycleProcessor.java  PortalResourceStreamLocator.java  PortalSession.java  PortalWebRequestCodingStrategy.java  PortalWebRequestCycle.java
portal-core/src/main/java/org/devproof/portal/core/config/: BoxConfiguration.java  DelegateRepositoryMethod.java  DevproofPage.java  GenericDataProvider.java  GenericRepository.java  GenericTagService.java  Locator.java  ModuleConfiguration.java  ModulePage.java  NavigationBox.java  PageConfiguration.java  RegisterGenericDataProvider.java  Registry.java  Secured.java
portal-core/src/main/java/org/devproof/portal/core/module/: SampleDefinitionParser.java  SamplePostProcessor.java
portal-core/src/main/java/org/devproof/portal/schema/: portal-1.1.xsd  portal.xsd
portal-core/src/main/java/org/devproof/portal/test/: DevproofWebstartLauncher.java  JettyStart.java  JettyWebstart.java  MockContextLoader.java  PortalTestUtil.java
portal-core/src/main/resources/: devproof-portal-core.xml  devproof-portal-mail.xml  devproof-test-mail.xml  ehcache.xml  log4j.properties  portal-test.properties  theme.properties
portal-core/src/main/resources/sql/: create_tables_hsql_core.sql
portal-core/src/main/resources/sql/config/: h2config.sql
portal-core/src/main/resources/sql/create/: create_tables_h2_core.sql  create_tables_hsql_core.sql  create_tables_mysql_core.sql  create_tables_oracle_core.sql  insert_core.sql
portal-core/src/main/resources/sql/update/: update_from_1.0-rc2_to_1.0-rc3_core.sql  update_from_1.0-rc2_to_1.0-rc3_mysql_core.sql  update_from_1.0.0_to_1.1.0_mysql_core.sql  update_from_1.0.0_to_1.1.0_oracle_core.sql  update_from_1.0_to_1.1-rc1_mysql_core.sql  update_from_1.0_to_1.1-rc1_oracle_core.sql
portal-core/src/test/java/org/devproof/portal/core/: test-datasource.xml
portal-core/src/test/java/org/devproof/portal/core/app/: PortalSessionTest.java
portal-core/src/test/java/org/devproof/portal/core/mock/: EmailServiceMock.java
portal-webapp/: .classpath  .project  CHANGES  build.gradle  build.xml  build_jnlp.xml  pom.xml
portal-webapp/config/jnlp/: devproof-modules.txt  devproof-portal.jnlp  keystore
portal-webapp/config/tomcat/hsql/: ROOT.xml
portal-webapp/config/tomcat/mysql/: ROOT.xml
portal-webapp/src/main/webapp/: robots.txt
portal-webapp/src/main/webapp/WEB-INF/: web.xml
portal-webapp/src/main/webapp/WEB-INF/themes/: readme.txt
portal-webapp/src/main/webapp/schema/devproof/: portal-1.1.xsd
test/: .classpath  pom.xml
test/src/: TestPdf.java
test/src/main/java/: Role.java  TestMongo.java  TestPersist.java  User.java
v1.0rc1/portal-webapp/: build.xml  pom.xml
(+1667 files in other folders)
