import org.apache.tools.ant.filters.*

defaultTasks "build"

allprojects {
	apply plugin: 'org.gradle.idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'project-reports'
    apply plugin: 'eclipse'
  
    version = '1.1-rc1-DEVELOPMENT'
  
    springVersion = '3.0.5.RELEASE'
    hibernateVersion = '3.5.1-Final'
    wicketVersion = '1.4.13'
    jettyVersion = '6.1.25'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    group = 'org.devproof.portal'
    tomcatUrl = 'http://www.eu.apache.org/dist/tomcat/tomcat-6/v6.0.29/bin/apache-tomcat-6.0.29.tar.gz'
    configurations {
        compile.transitive = true
        testCompile.transitive = true
    }

    sourceSets {
        main {
          resources {
              srcDir 'src/main/resources'
              srcDir 'src/main/java'
          }
        }
        test {
          resources {
              srcDir 'src/test/resources'
              srcDir 'src/test/java'
          }
        }
    }

    repositories {
        mavenCentral name: 'ibiblio'    , urls: 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'
        mavenCentral name: 'maven'      , urls: 'http://repo1.maven.org/maven2/'
        mavenCentral name: 'wicketstuff', urls: 'http://wicketstuff.org/maven/repository'
        mavenCentral name: 'jboss'      , urls: 'http://repository.jboss.com/maven2'
    }
    
    dependencies {
        compile  "org.apache.wicket:wicket:$wicketVersion"
        compile  "org.apache.wicket:wicket-extensions:$wicketVersion"
        compile  "org.apache.wicket:wicket-spring:$wicketVersion"
        compile  "org.apache.wicket:wicket-datetime:$wicketVersion"
        compile  'org.slf4j:slf4j-log4j12:1.5.8'
        compile  'commons-dbcp:commons-dbcp:1.4'
        compile  'oswego-concurrent:concurrent:1.3.4'
        compile  'javax.activation:activation:1.1.1'
        compile  "org.springframework:spring-core:$springVersion"
        compile  "org.springframework:spring-beans:$springVersion"
        compile  "org.springframework:spring-jdbc:$springVersion"
        compile  "org.springframework:spring-web:$springVersion"
        compile  "org.springframework:spring-orm:$springVersion"
        compile  "org.springframework:spring-test:$springVersion"
        compile  'org.springframework.integration:spring-integration-mail:1.0.3.RELEASE'
        compile  'org.springframework:spring-mock:2.0.8'
        compile  'commons-lang:commons-lang:2.5'
        compile  'commons-httpclient:commons-httpclient:3.1'
        compile  'com.thoughtworks.xstream:xstream:1.3.1'
        compile  'commons-io:commons-io:1.4'
        compile  'rome:rome:0.9'
        compile  'net.sf.ehcache:ehcache-core:2.1.0'
        // start hibernate - transitive resolving does not work on hibernate
        compile  'org.hibernate:hibernate-core:3.5.1-Final'
        compile  'antlr:antlr:2.7.6'
        compile  'commons-collections:commons-collections:3.1'
        compile  'commons-collections:commons-collections:3.1'
        compile  'javassist:javassist:3.9.0.GA'
        compile  'cglib:cglib:2.2'
        compile  'dom4j:dom4j:1.6.1'
        compile  'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
        compile  "org.hibernate:hibernate-ehcache:$hibernateVersion"
        compile  "org.hibernate:hibernate-annotations:$hibernateVersion"
        compile  "org.hibernate:hibernate-jmx:$hibernateVersion"
        compile  "org.hibernate:hibernate-entitymanager:$hibernateVersion"
        compile  'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
        compile  'javax.transaction:jta:1.1'
        // end hibernate

        // test
        testCompile     'junit:junit:4.8.1'
        testCompile     'org.easymock:easymock:3.0'

        // provided
        providedDeps = [
           'javax.servlet:servlet-api:2.5',
           'hsqldb:hsqldb:1.8.0.10',
           "org.mortbay.jetty:jetty:$jettyVersion",
           "org.mortbay.jetty:jetty-util:$jettyVersion",
           "org.mortbay.jetty:jetty-management:$jettyVersion",
           "org.mortbay.jetty:jetty-naming:$jettyVersion",
           "org.mortbay.jetty:jetty-plus:$jettyVersion",
           'mysql:mysql-connector-java:5.1.13',
           'javax.mail:mail:1.4'
        ]
        compile providedDeps
    }

    // filtering resources
    processResources {
        // copy images
        from(sourceSets.main.resources.srcDirs) {
            include '**/*.png'
            include '**/*.jpg'
            include '**/*.gif'
        }
        // copy the rest and filter
        from(sourceSets.main.resources.srcDirs) {
            filter(ReplaceTokens, tokens: [devproofVersion: project.version])
        }
    }
}

// load IDEA plugin
buildscript {
    repositories {
        mavenRepo urls: 'http://gradle.artifactoryonline.com/gradle/plugins'
    }
    dependencies {
        classpath "org.gradle.plugins:gradle-idea-plugin:0.2"
    }
}


