import org.apache.tools.ant.filters.*

defaultTasks "build" // and dist

allprojects {
	apply plugin: 'org.gradle.idea'
}

subprojects {
    defaultTasks "build"  // and dist bei root project
    apply plugin: 'java'
    apply plugin: 'project-reports'
    version = '1.1-rc1-DEVELOPMENT'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    group = 'org.devproof.portal'

    configurations {
        compile.transitive = true
        testCompile.transitive = true
    }

    sourceSets {
        main {
            resources {
                srcDir 'src/main/resources'
                srcDir 'src/main/java'
            }
        }
        test {
            resources {
                srcDir 'src/test/resources'
                srcDir 'src/test/java'
            }
        }
    }

    repositories {
        mavenCentral name: 'ibiblio'    , urls: 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'
        mavenCentral name: 'maven'      , urls: 'http://repo1.maven.org/maven2/'
        mavenCentral name: 'wicketstuff', urls: 'http://wicketstuff.org/maven/repository'
        mavenCentral name: 'jboss'      , urls: 'http://repository.jboss.com/maven2'
    }
    
    dependencies {
        compile  'org.apache.wicket:wicket:1.4.12'
        compile  'org.apache.wicket:wicket-extensions:1.4.12'
        compile  'org.apache.wicket:wicket-spring:1.4.12'
        compile  'org.apache.wicket:wicket-datetime:1.4.12'
        compile  'org.slf4j:slf4j-log4j12:1.5.8'
        compile  'commons-dbcp:commons-dbcp:1.4'
        compile  'oswego-concurrent:concurrent:1.3.4'
        compile  'javax.activation:activation:1.1.1'
        compile  'org.springframework:spring-core:3.0.4.RELEASE'
        compile  'org.springframework:spring-beans:3.0.4.RELEASE'
        compile  'org.springframework:spring-jdbc:3.0.4.RELEASE'
        compile  'org.springframework:spring-web:3.0.4.RELEASE'
        compile  'org.springframework.integration:spring-integration-mail:1.0.3.RELEASE'
        compile  'org.springframework:spring-orm:3.0.4.RELEASE'
        compile  'org.springframework:spring-test:3.0.4.RELEASE'
        compile  'commons-lang:commons-lang:2.5'
        compile  'commons-httpclient:commons-httpclient:3.1'
        compile  'com.thoughtworks.xstream:xstream:1.3.1'
        compile  'commons-io:commons-io:1.4'
        compile  'rome:rome:0.9'
        compile  'hsqldb:hsqldb:1.8.0.10'
        compile  'net.sf.ehcache:ehcache-core:2.1.0'
        compile  'javax.servlet:servlet-api:2.5'
        // start hibernate - transitive resolving does not work on hibernate
        compile  'org.hibernate:hibernate-core:3.5.1-Final'
        compile  'antlr:antlr:2.7.6'
        compile  'commons-collections:commons-collections:3.1'
        compile  'commons-collections:commons-collections:3.1'
        compile  'javassist:javassist:3.9.0.GA'
        compile  'cglib:cglib:2.2'
        compile  'dom4j:dom4j:1.6.1'
        compile  'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
        compile  'org.hibernate:hibernate-ehcache:3.5.1-Final'
        compile  'org.hibernate:hibernate-annotations:3.5.1-Final'
        compile  'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
        compile  'org.hibernate:hibernate-jmx:3.5.1-Final'
        compile  'org.hibernate:hibernate-entitymanager:3.5.1-Final'
        // end hibernate

        // test
        testCompile     'junit:junit:4.8.1'
        testCompile     'org.easymock:easymock:3.0'

        // provided
        compile  'org.mortbay.jetty:jetty:6.1.19'
        compile  'org.mortbay.jetty:jetty-util:6.1.19'
        compile  'org.mortbay.jetty:jetty-management:6.1.19'
        compile  'org.mortbay.jetty:jetty-naming:6.1.19'
        compile  'org.mortbay.jetty:jetty-plus:6.1.19'
        compile  'org.springframework:spring-mock:2.0.8'
        compile  'mysql:mysql-connector-java:5.1.12'
        compile  'javax.mail:mail:1.4'
    }

    // filtering resources
    afterEvaluate {
        filterResources = sourceSets.all.processResourcesTaskName.collect {
          tasks[it]
        }
        configure(filterResources) {
            filter(ReplaceTokens,
                   tokens: [devproofVersion: project.version])
        }
    }
}

// load IDEA plugin
buildscript {
    repositories {
        mavenRepo urls: 'http://gradle.artifactoryonline.com/gradle/plugins'
    }
    dependencies {
        classpath "org.gradle.plugins:gradle-idea-plugin:0.2"
    }
}


