<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devproof.portal</groupId>
	<artifactId>module-bookmark</artifactId>
	<packaging>jar</packaging>
	<name>devproof module-bookmark</name>
	<version>${parent.version}</version>
	<description>Portal bookmark check module</description>
	<url>http://www.devproof.org</url>
	<parent>
    	<groupId>org.devproof.portal</groupId>
    	<artifactId>devproof-portal-build</artifactId>
    	<version>1.0-rc2</version>
    	<relativePath>../portal-build</relativePath>
  	</parent>
	
	<developers>
		<developer>
			<id>tocsulus</id>
			<name>Carsten Hufe</name>
			<email>carsten.hufe@devproof.org</email>
			<url>http://www.devproof.org</url>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.devproof.portal</groupId>
			<artifactId>devproof-portal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.devproof.portal</groupId>
			<artifactId>devproof-portal-deadlinkcheck</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Dependencies comes from portal-build -->
		<!-- Sorry guys, I'm too lazy to manage to many dependencies -->
	</dependencies>
</project>