<project name="SQLBuilder" basedir=".">
	<description>
        Generates a bundle
    </description>
	<property name="targetsql" location="target/sql/"/>
	<property name="webinflib" location="../portal-webapp/target/devproof-portal-${devproof.version}/WEB-INF/lib/"/>
	<property name="tomcat6_version" value="6.0.24"/>
	<target name="generate_sql">
		<unzip dest="${targetsql}">
			<patternset>
				<include name="sql/**/*.sql"/>
			</patternset>
			<fileset dir="${webinflib}">
				<include name="*.jar"/>
			</fileset>
		</unzip>

		<!-- Create mysql -->
		<concat destfile="${targetsql}/install_devproof_mysql.sql">
			<!-- create core issues at first -->
			<fileset dir="${targetsql}/sql/create/">
				<include name="create_tables_mysql_core.sql"/>
				<include name="insert_core.sql"/>
			</fileset>
			<!-- then create other modules -->
			<fileset dir="${targetsql}/sql/create/">
				<include name="create_tables_mysql_*.sql"/>
				<include name="insert_*.sql"/>
				<exclude name="*core.sql"/>
			</fileset>
		</concat>
		<!-- Create hsql -->
		<concat destfile="${targetsql}/install_devproof_hsql.sql">
			<!-- create core issues at first -->
			<fileset dir="${targetsql}/sql/create/">
				<include name="create_tables_hsql_core.sql"/>
				<include name="insert_core.sql"/>
			</fileset>
			<!-- then create other modules -->
			<fileset dir="${targetsql}/sql/create/">
				<include name="create_tables_hsql_*.sql"/>
				<include name="insert_*.sql"/>
				<exclude name="*core.sql"/>
			</fileset>
		</concat>
		<!-- update scripts -->
		<concat destfile="${targetsql}/update/update_from_1.0-rc2_to_1.0-rc3_mysql.sql">
			<fileset dir="${targetsql}/sql/update/">
				<include name="update_from_1.0-rc2_to_1.0-rc3_mysql*.sql"/>
			</fileset>
		</concat>
		<delete dir="${targetsql}/sql/"/>
	</target>
	<!-- Create HSQL DB for quickstartup -->
	<target name="generate_hsql">
		<mkdir dir="target/hsql/"/>
		<sql
		    driver="org.hsqldb.jdbcDriver"
		    url="jdbc:hsqldb:file:../portal-bundle/target/hsql/devproof_data"
		    userid="sa"
		    password=""
		    delimiter="dummy_delimiter_for_one_commit"
		    output="true"
		    keepformat="true"
		    autocommit="true">
			<transaction src="../portal-bundle/target/sql/install_devproof_hsql.sql"/>
		</sql>
	</target>
	<target name="bundle_war">
		<mkdir dir="target/devproof-portal-${devproof.version}-war/"/>
		<mkdir dir="target/tmp/"/>
		<copy file="../portal-webapp/target/devproof-portal-${devproof.version}.war" 
			tofile="target/devproof-portal-${devproof.version}-war/war/devproof-portal-${devproof.version}.war"/>
		<copy file="CHANGES" 
					tofile="target/devproof-portal-${devproof.version}-war/CHANGES"/>
		<copy file="README_WAR" 
					tofile="target/devproof-portal-${devproof.version}-war/README"/>
		<copy todir="target/devproof-portal-${devproof.version}-war/sql/">
		    <fileset dir="target/sql/"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-war/licenses/">
			<fileset dir="licenses/"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-war/config/">
			<fileset dir="config/"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-war/sources/"
			 flatten="true">
			<fileset dir="../" includes="**/devproof*sources.jar"/>
		</copy>
		<tar destfile="target/tmp/devproof-portal-${devproof.version}-war.tar">
			<tarfileset dir="target/">
				<include name="devproof-portal-${devproof.version}-war/**"/>
			</tarfileset>
		</tar>
		<gzip destfile="target/devproof-portal-${devproof.version}-war.tar.gz" src="target/tmp/devproof-portal-${devproof.version}-war.tar"/>
	</target>
	
	<target name="bundle_tomcat6">
		<mkdir dir="target/devproof-portal-${devproof.version}-with-tomcat6/"/>
		<mkdir dir="target/tmp/"/>
		<gunzip src="server/tomcat6/apache-tomcat-${tomcat6_version}.tar.gz" dest="target/tmp/apache-tomcat-${tomcat6_version}.tar"/>
		<untar src="target/tmp/apache-tomcat-${tomcat6_version}.tar" dest="target/devproof-portal-${devproof.version}-with-tomcat6/"/>
		<copy file="CHANGES" tofile="target/devproof-portal-${devproof.version}-with-tomcat6/CHANGES"/>
		<copy file="README_TOMCAT6" tofile="target/devproof-portal-${devproof.version}-with-tomcat6/README"/>
		<filter token="devproof.version" value="${devproof.version}"/>
		<copy file="config/tomcat6/hsql/ROOT.xml" tofile="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat6_version}/conf/Catalina/localhost/ROOT.xml" filtering="true"/>
		<delete dir="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat6_version}/webapps/"/>
		<mkdir dir="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat6_version}/webapps/"/>
		<copy file="../portal-webapp/target/devproof-portal-${devproof.version}.war" 
					tofile="target/devproof-portal-${devproof.version}-with-tomcat6/war/devproof-portal-${devproof.version}.war"/>
		<copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/sql/">
		    <fileset dir="target/sql/"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/licenses/">
			<fileset dir="licenses/"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/config/">
			<fileset dir="config/"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/sources/"
			 flatten="true">
			<fileset dir="../" includes="**/devproof*sources.jar"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/data/">
			<fileset dir="target/hsql/" excludes="**/*.lck"/>
		</copy>
		<copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat6_version}/lib/">
			<fileset dir="server/tomcat6/lib/"/>
		</copy>
		<tar destfile="target/tmp/devproof-portal-${devproof.version}-with-tomcat6.tar">
			<tarfileset dir="target/">
				<include name="devproof-portal-${devproof.version}-with-tomcat6/**"/>
			</tarfileset>
		</tar>
		<gzip destfile="target/devproof-portal-${devproof.version}-with-tomcat6.tar.gz" src="target/tmp/devproof-portal-${devproof.version}-with-tomcat6.tar"/>
	</target>
	
	<target name="cleanup">
		<delete dir="target/tmp/"/>
		<delete dir="true"/>
	</target>
</project>
