<project name="SQLBuilder" basedir=".">
    <description>
        Generates a bundle
    </description>
    <property name="targetsql" location="target/sql/"/>
    <property name="webinflib" location="../portal-webapp/target/portal-webapp-${devproof.version}/WEB-INF/lib/"/>
    <property name="tomcat_version" value="6.0.28"/>
	<property name="tomcat_download" value="http://apache.copahost.com/tomcat/tomcat-6/v${tomcat_version}/bin/apache-tomcat-${tomcat_version}.tar.gz"/>
	<property name="tomcat_filename" value="apache-tomcat-${tomcat_version}"/>
	<target name="generate_sql">
        <unzip dest="${targetsql}">
            <patternset>
                <include name="sql/**/*.sql"/>
            </patternset>
            <fileset dir="${webinflib}">
                <include name="*.jar"/>
            </fileset>
        </unzip>

        <!-- Create mysql -->
        <concat destfile="${targetsql}/install_devproof_mysql.sql">
            <!-- create core issues at first -->
            <fileset dir="${targetsql}/sql/create/">
                <include name="create_tables_mysql_core.sql"/>
                <include name="insert_core.sql"/>
            </fileset>
            <!-- then create other modules -->
            <fileset dir="${targetsql}/sql/create/">
                <include name="create_tables_mysql_*.sql"/>
                <include name="insert_*.sql"/>
                <exclude name="*core.sql"/>
            </fileset>
        </concat>
        <!-- Create hsql -->
        <concat destfile="${targetsql}/install_devproof_hsql.sql">
            <!-- create core issues at first -->
            <fileset dir="${targetsql}/sql/create/">
                <include name="create_tables_hsql_core.sql"/>
                <include name="insert_core.sql"/>
            </fileset>
            <!-- then create other modules -->
            <fileset dir="${targetsql}/sql/create/">
                <include name="create_tables_hsql_*.sql"/>
                <include name="insert_*.sql"/>
                <exclude name="*core.sql"/>
            </fileset>
        </concat>
        <!-- Create oracle -->
        <concat destfile="${targetsql}/install_devproof_oracle.sql">
            <!-- create core issues at first -->
            <fileset dir="${targetsql}/sql/create/">
                <include name="create_tables_oracle_core.sql"/>
                <include name="insert_core.sql"/>
            </fileset>
            <!-- then create other modules -->
            <fileset dir="${targetsql}/sql/create/">
                <include name="create_tables_oracle_*.sql"/>
                <include name="insert_*.sql"/>
                <exclude name="*core.sql"/>
            </fileset>
        </concat>
        <!-- update scripts -->
        <concat destfile="${targetsql}/update/update_from_1.0-rc2_to_1.0-rc3_mysql.sql">
            <fileset dir="${targetsql}/sql/update/">
                <include name="update_from_1.0-rc2_to_1.0-rc3_mysql*.sql"/>
            </fileset>
        </concat>
        <concat destfile="${targetsql}/update/update_from_1.0-rc3_to_1.0-rc4_mysql.sql">
            <fileset dir="${targetsql}/sql/update/">
                <include name="update_from_1.0-rc3_to_1.0-rc4_mysql*.sql"/>
            </fileset>
        </concat>
        <delete dir="${targetsql}/sql/"/>
    </target>
    <!-- Create HSQL DB for quickstartup -->
    <target name="generate_hsql" depends="generate_sql">
        <delete dir="target/hsql/"/>
        <mkdir dir="target/hsql/"/>
        <!-- Shut down DB if it runs from the tests-->
        <sql
                driver="org.hsqldb.jdbcDriver"
                url="jdbc:hsqldb:file:portal-bundle/target/hsql/devproof_data"
                userid="sa"
                password=""
                delimiter="dummy_delimiter_for_one_commit"
                output="true"
                keepformat="true"
                autocommit="true">
            <transaction src="../portal-bundle/target/sql/install_devproof_hsql.sql"/>
        </sql>
    </target>
    <target name="bundle_war" depends="generate_hsql">
        <delete dir="target/devproof-portal-${devproof.version}-war/"/>
        <mkdir dir="target/devproof-portal-${devproof.version}-war/"/>
        <delete dir="target/tmp/"/>
        <mkdir dir="target/tmp/"/>
        <copy file="../portal-webapp/target/portal-webapp-${devproof.version}.war"
              tofile="target/devproof-portal-${devproof.version}-war/war/devproof-portal-${devproof.version}.war"/>
        <copy file="CHANGES"
              tofile="target/devproof-portal-${devproof.version}-war/CHANGES"/>
        <copy file="README_WAR"
              tofile="target/devproof-portal-${devproof.version}-war/README"/>
        <copy todir="target/devproof-portal-${devproof.version}-war/sql/">
            <fileset dir="target/sql/"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-war/licenses/">
            <fileset dir="licenses/"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-war/config/">
            <fileset dir="config/"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-war/sources/"
              flatten="true">
            <fileset dir="../" includes="**/devproof*sources.jar"/>
        </copy>
        <tar destfile="target/tmp/devproof-portal-${devproof.version}-war.tar">
            <tarfileset dir="target/">
                <include name="devproof-portal-${devproof.version}-war/**"/>
            </tarfileset>
        </tar>
        <gzip destfile="target/devproof-portal-${devproof.version}-war.tar.gz"
              src="target/tmp/devproof-portal-${devproof.version}-war.tar"/>
    </target>
	
	<target name="bundle_devproof" depends="download_tomcat,dont_download_tomcat"/> 
	
	<target name="check_tomcat" depends="bundle_war">
		<available file="${java.io.tmpdir}/${tomcat_filename}.tar.gz" property="tomcat_local_available"/>
		<echo>Local Tomcat available: ${tomcat_local_available}</echo>
	</target>
	
	<target name="download_tomcat" depends="check_tomcat" unless="tomcat_local_available">
		<echo>Downloading Tomcat</echo>
		<get dest="${java.io.tmpdir}/${tomcat_filename}.tar.gz" src="${tomcat_download}"/>
		<antcall target="bundle_tomcat"/>
	</target>
	
	<target name="dont_download_tomcat" depends="check_tomcat" if="tomcat_local_available">
		<echo>No Tomcat download required</echo>
		<antcall target="bundle_tomcat"/>
	</target>
	
    <target name="bundle_tomcat">
        <mkdir dir="target/devproof-portal-${devproof.version}-with-tomcat6/"/>
        <mkdir dir="target/tmp/"/>
        <gunzip src="${java.io.tmpdir}/${tomcat_filename}.tar.gz"
                dest="target/tmp/${tomcat_filename}.tar"/>
        <untar src="target/tmp/${tomcat_filename}.tar"
               dest="target/devproof-portal-${devproof.version}-with-tomcat6/"/>
        <copy file="CHANGES" tofile="target/devproof-portal-${devproof.version}-with-tomcat6/CHANGES"/>
        <copy file="README_TOMCAT6" tofile="target/devproof-portal-${devproof.version}-with-tomcat6/README"/>
        <filter token="devproof.version" value="${devproof.version}"/>
        <copy file="config/tomcat6/hsql/ROOT.xml"
              tofile="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat_version}/conf/Catalina/localhost/ROOT.xml"
              filtering="true"/>
        <delete dir="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat_version}/webapps/"/>
        <mkdir dir="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat_version}/webapps/"/>
        <copy file="../portal-webapp/target/portal-webapp-${devproof.version}.war"
              tofile="target/devproof-portal-${devproof.version}-with-tomcat6/war/devproof-portal-${devproof.version}.war"/>
        <copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/sql/">
            <fileset dir="target/sql/"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/licenses/">
            <fileset dir="licenses/"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/config/">
            <fileset dir="config/"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/sources/"
              flatten="true">
            <fileset dir="../" includes="**/devproof*sources.jar"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/data/">
            <fileset dir="target/hsql/" excludes="**/*.lck"/>
        </copy>
        <copy todir="target/devproof-portal-${devproof.version}-with-tomcat6/apache-tomcat-${tomcat_version}/lib/">
            <fileset dir="server/tomcat6/lib/"/>
        </copy>
        <tar destfile="target/tmp/devproof-portal-${devproof.version}-with-tomcat6.tar">
            <tarfileset dir="target/">
                <include name="devproof-portal-${devproof.version}-with-tomcat6/**"/>
            </tarfileset>
        </tar>
        <gzip destfile="target/devproof-portal-${devproof.version}-with-tomcat6.tar.gz"
              src="target/tmp/devproof-portal-${devproof.version}-with-tomcat6.tar"/>
    </target>
</project>
