<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devproof.portal</groupId>
	<artifactId>portal-bundle</artifactId>
	<packaging>pom</packaging>
	<name>devproof portal-bundle</name>
	<version>${devproof.version}</version>
	<description>Portal bundle</description>
	<url>http://www.devproof.org</url>
	<parent>
    	<groupId>org.devproof.portal</groupId>
    	<artifactId>portal-build</artifactId>
    	<version>FIXED</version>
    	<relativePath>../portal-build</relativePath>
  	</parent>
	
	<developers>
		<developer>
			<id>tocsulus</id>
			<name>Carsten Hufe</name>
			<email>carsten.hufe@devproof.org</email>
			<url>http://www.devproof.org</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-config-files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="devproof.version" value="${devproof.version}" />
								<ant target="generate_sql" inheritRefs="true" />
								<ant target="generate_hsql" inheritRefs="true" />
								<ant target="bundle_war" inheritRefs="true" />
								<ant target="bundle_tomcat6" inheritRefs="true" />
								<ant target="cleanup" inheritRefs="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>