<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devproof.portal</groupId>
    <artifactId>portal-bundle</artifactId>
    <name>devproof portal-bundle</name>
    <version>${devproof.version}</version>
    <description>Portal bundle</description>
    <url>http://www.devproof.org</url>
    <parent>
        <groupId>org.devproof.portal</groupId>
        <artifactId>portal-build</artifactId>
        <version>FIXED</version>
    </parent>
    <developers>
        <developer>
            <id>Carsten.Hufe</id>
            <name>Carsten Hufe</name>
            <email>carsten.hufe@devproof.org</email>
            <url>http://www.devproof.org</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>build-config-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="devproof.version" value="${devproof.version}"/>
                                <ant target="bundle_devproof" inheritRefs="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>