<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://stuff.devproof.org/jws/" href="devproof-portal.jnlp">
    <information>
        <title>Devproof Portal</title>
        <vendor>devproof.org</vendor>
        <homepage href="http://www.devproof.org"/>
        <description>Devproof Portal</description>
        <offline-allowed/>
     </information>
	 <security>
		<all-permissions/>
	</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="devproof-portal.jar"/>
    </resources>
    <application-desc main-class="org.devproof.portal.test.DevproofWebstartLauncher"/>
</jnlp>
