<project name="SQLBuilder" default="generatehsql" basedir=".">
	<description>
        Builds the hsql and mysql file
    </description>
	<property name="targetsql" location="target/sql/"/>
	<property name="webinflib" location="target/devproof-portal-${project_version}/WEB-INF/lib/"/>

	<target name="generatesql">
		<delete file="${targetsql}"/>

		<unzip dest="${targetsql}">
			<patternset>
				<include name="sql/**/*.sql"/>
			</patternset>
			<fileset dir="${webinflib}">
				<include name="*.jar"/>
			</fileset>
		</unzip>

		<!-- Create mysql -->
		<concat destfile="${targetsql}/install_devproof_mysql.sql">
			<!-- create core issues at first -->
			<fileset dir="${targetsql}/sql">
				<include name="create_tables_mysql_core.sql"/>
				<include name="insert_core.sql"/>
			</fileset>
			<!-- then create other modules -->
			<fileset dir="${targetsql}/sql">
				<include name="create_tables_mysql_*.sql"/>
				<include name="insert_*.sql"/>
				<exclude name="*core.sql"/>
			</fileset>
		</concat>
		<!-- Create hsql -->
		<concat destfile="${targetsql}/install_devproof_hsql.sql">
			<!-- create core issues at first -->
			<fileset dir="${targetsql}/sql">
				<include name="create_tables_hsql_core.sql"/>
				<include name="insert_core.sql"/>
			</fileset>
			<!-- then create other modules -->
			<fileset dir="${targetsql}/sql">
				<include name="create_tables_hsql_*.sql"/>
				<include name="insert_*.sql"/>
				<exclude name="*core.sql"/>
			</fileset>
		</concat>
	</target>

	<target name="generatehsql" depends="generatesql">
		<delete dir="target/tomcat/"/>
		<mkdir dir="target/tomcat/devproof/"/>
		<sql
		    driver="org.hsqldb.jdbcDriver"
		    url="jdbc:hsqldb:file:../portal-webapp/target/tomcat/devproof/data"
		    userid="sa"
		    password=""
		    delimiter="dummy_delimiter_for_one_commit"
		    output="true"
		    keepformat="true"
		    autocommit="true">
			<transaction src="target/sql/install_devproof_hsql.sql"/>
		</sql>
	</target>
</project>
