<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devproof.portal</groupId>
	<artifactId>portal-webapp</artifactId>
	<packaging>war</packaging>
	<name>devproof portal-webapp</name>
	<version>${devproof.version}</version>
	<description>Portal webapp</description>
	<url>http://www.devproof.org</url>
	<developers>
		<developer>
			<id>Carsten.Hufe</id>
			<name>Carsten Hufe</name>
			<email>carsten.hufe@devproof.org</email>
			<url>http://www.devproof.org</url>
		</developer>
	</developers>
	<parent>
    	<groupId>org.devproof.portal</groupId>
    	<artifactId>portal-build</artifactId>
    	<version>FIXED</version>
  	</parent>
	
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-blog</artifactId>
					<version>${devproof.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-article</artifactId>
					<version>${devproof.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-bookmark</artifactId>
					<version>${devproof.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-download</artifactId>
					<version>${devproof.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-otherpage</artifactId>
					<version>${devproof.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-uploadcenter</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>blog</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-blog</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>article</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-article</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bookmark</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-bookmark</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>download</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-download</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>otherpage</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-otherpage</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>uploadcenter</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>module-uploadcenter</artifactId>
					<version>${devproof.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>