<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devproof.portal</groupId>
	<artifactId>portal</artifactId>
	<packaging>war</packaging>
	<name>devproof portal-webapp</name>
	<version>1.0-rc2</version>
	<description>Portal webapp</description>
	<url>http://www.devproof.org</url>
	<developers>
		<developer>
			<id>tocsulus</id>
			<name>Carsten Hufe</name>
			<email>carsten.hufe@devproof.org</email>
			<url>http://www.devproof.org</url>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-blog</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-article</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-bookmark</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-download</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-otherpage</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-uploadcenter</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>blog</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-blog</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>article</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-article</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>bookmark</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-bookmark</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>download</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-download</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>otherpage</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-otherpage</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>uploadcenter</id>
			<dependencies>
				<dependency>
					<groupId>org.devproof.portal</groupId>
					<artifactId>devproof-portal-uploadcenter</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>