<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devproof.portal</groupId>
    <artifactId>module-deadlinkcheck</artifactId>
    <packaging>jar</packaging>
    <name>devproof module-deadlinkcheck</name>
    <version>${devproof.version}</version>
    <description>Portal deadlink check module</description>
    <url>http://www.devproof.org</url>
    <parent>
        <groupId>org.devproof.portal</groupId>
        <artifactId>portal-build</artifactId>
        <version>FIXED</version>
    </parent>

    <developers>
        <developer>
            <id>Carsten.Hufe</id>
            <name>Carsten Hufe</name>
            <email>carsten.hufe@devproof.org</email>
            <url>http://www.devproof.org</url>
        </developer>
    </developers>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.devproof.portal</groupId>
            <artifactId>portal-core</artifactId>
            <version>${devproof.version}</version>
        </dependency>
        <!-- Dependencies comes from parent pom -->
        <!-- Sorry guys, I'm too lazy to manage to many dependencies -->
    </dependencies>
</project>